<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, maximum-scale=1, width=device-width, initial-scale=1.0">
    <title>Introduce</title>
    <script>
        window.onload = function() {
            var button1 = document.getElementById("button1");
            var button2 = document.getElementById("button2");
            var button3 = document.getElementById("button3");

            button1.addEventListener("click", function(){
                document.getElementById("first_page").style.display = "block";
                document.getElementById("second_page").style.display = "none";
                document.getElementById("third_page").style.display = "none";
            });

            button2.addEventListener("click", function(){
                document.getElementById("first_page").style.display = "none";
                document.getElementById("second_page").style.display = "block";
                document.getElementById("third_page").style.display = "none";
            });

            button3.addEventListener("click", function(){
                document.getElementById("first_page").style.display = "none";
                document.getElementById("second_page").style.display = "none";
                document.getElementById("third_page").style.display = "block";
            });
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
                background-color: #CAF4FF;
        }
        .container {
                min-height: 100%;
                display: flex;
                flex-direction: column;
        }
        button {
            background-color: #6DC5D1;
            float: right;
            margin-left: 10px;
            color: white;
            border: none;
            padding: 10px ;
            cursor: pointer;
            font-size: medium;
        }
        #navigation {
            background-color: #6DC5D1;
            padding: 10px;
        }
        #first_img, #second_img, #third_img {
            position: relative;
            text-align: center;
            margin: 20px 0;
        }
        #first_text, #second_text, #third_text {
            text-align: center;
            padding: 20px;
        }
        img {
            width: 300px;
            height: 300px;
        }
        section {
            flex: 1;
            padding: 20px;
            display: none; 
        }
        
        #first_page {
            display: block; 
        }

        @media (max-width: 345px) { 
            #navigation {
                background-color: #6DC5D1;
                padding: 10px;
                flex-direction: column;
            }
        }
        @media (min-width: 346px) and (max-width: 799px) {
            #first_text, #second_text, #third_text {
                text-align: center;
                padding: 20px;
            }
        }
        @media (min-width: 800px) {
            
            #first_text, #second_text, #third_text {
                text-align: center; font-size: xx-large;
                padding: 20px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <header id="header"></header>
        <nav id="navigation">
            <div>
                <span style="font-size: xx-large; color: white;">My Page</span>
                    <button id="button3">성격</button>
                    <button id="button2">좋아하는 것</button>
                    <button id="button1">정보</button>
            </div>
        </nav>
        
        <section id="first_page">
            <div id="first_img">
                <img src="./myImg.jpg" alt="" style="max-width: 100%; height: auto;">
            </div>
            <div id="first_text">
                <div>
                    <h2 style="margin-bottom: 10px;">김 온</h2>
                    <h6 style="margin-bottom: 5px;">2000년 9월 21일</h6>
                    <h6 style="margin-bottom: 20px;">강원대학교 컴퓨터공학과 2학년</h6>
                </div>            
                <div>
                    <p>안녕하세요. 저는 컴퓨터공학과 2학년에 재학중인 김온입니다. <br>
                    군대를 다녀와서 수능을 쳤고 강원대학교에 입학 했습니다. <br>
                    자유 전공 학부로 입학 하였으며 전공 배정을 컴퓨터공학과로 하여 <br>
                    열심히 공부하고 있습니다.
                    </p>
                    <br>
                    <p style="margin-bottom: 30px;">저는 좋아하는 것을 찾는 것도 중요하다고 생각하지만 <br>
                       찾기 어려운 경우에 덜 하기 싫은 것을 선택하는 방법이 좋다고 생각합니다. <br>
                       그렇기 때문에 컴퓨터공학과로 전공을 선택했습니다.
                    </p>
                </div>
            </div>
        </section>

        <section id="second_page">
            <div id="second_img">
                <img src="./jiu_jitsu.jpg" alt="" style="max-width: 100%; height: auto;">
            </div>
            <div id="second_text">
                <div>
                    <h2 style="margin-bottom: 10px;">주짓수</h2>
                </div>            
                <div>
                    <p>2023년 12월에 주짓수를 시작했고 2024년 3월 화이트벨트 1그랄로 승급했다.<br>
                       유튜브로도 주짓수 영상을 자주 본다. <br>
                       지금은 잠시 쉬고있지만 대학을 졸업하면 다시 시작할 예정이다.<br>
                    </p>
                    <br>
                </div>
                <div id="second_img">
                    <img src="./cat.jpg" alt="" style="max-width: 50%; height: auto;">
                    <img src="./peach.jpg" alt="" style="max-width: 50%; height: auto;">
                </div>
                <div id="second_text">
                    <div>
                        <h2 style="margin-bottom: 10px;">고양이 & 복숭아</h2>
                    </div>            
                    <div>
                        <p>길에서 고양이를 보면 사진을 찍을만큼 좋아한다.<br>
                           나중에 할아버지가 되면 친구와 복숭아 농장을 만들자고 약속도<br>
                           할만큼 복숭아를 좋아한다.
                        </p>
                        <br>
                    </div>    
            </div>
        </section>

        <section id="third_page">
            <div id="third_img">
                <img src="./mbti.jpg" alt="" style="max-width: 50%; height: auto;">
            </div>
            <div id="third_text">
                <div>
                    <p style="font-size: larger;">
                        혼자있는 것을 좋아하고 호기심이 많다. <br>
                        사람이 많은 곳에 가면 기가 빨려서 피하는 편이다. <br>
                        다른 사람의 말을 100% 신뢰하지 않는다. <br>
                        이해가 가지 않으면 쉽게 인정하지 못한다. 고집이 세다고 들어왔다. <br>
                        그럼에도 소통 능력은 꽤 좋은 편이라 큰 트러블은 없었다.
                    </p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
